buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClassPath.buildGradle
        classpath ClassPath.kotlin
        classpath ClassPath.navigationSafeArgs
        classpath ClassPath.googleServices
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
