// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompat_appcompat_version = '1.1.0'
        core_core_ktx_version = '1.2.0'
        constraintlayout_constraintlayout_version = '1.1.3'
        junit_junit_version = '4.13'
        ext_junit_version = '1.1.1'
        espresso_espresso_core_version = '3.2.0'
        navigation_navigation_fragment_ktx_version = '2.2.2'
        lifecycle_lifecycle_extensions_version = '2.2.0'
        lifecycle_lifecycle_common_java8_version = '2.2.0'
        lifecycle_lifecycle_viewmodel_ktx_version = '2.2.0'
        lifecycle_lifecycle_livedata_ktx_version = '2.2.0'
        picasso_picasso_version = '2.71828'
        annotation_annotation_version = '1.1.0'
        retrofit2_retrofit_version = '2.7.1'
        okhttp3_okhttp_version = '4.3.1'
        dagger_dagger_version = '2.26'
        dagger_dagger_android_version = '2.26'
        viewpager2_viewpager2 = '1.0.0'
        sweetalert_library = '1.6.2'
        leakcanary_leakcanary_android = '2.2'
        material_material = "1.2.0-alpha05"
        camerax_version = '1.0.0-beta01'
        camera_view='1.0.0-alpha08'
        camera_ext='1.0.0-alpha08'
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_navigation_fragment_ktx_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
