apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.iucbk.cocuk_asistan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'dev'
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", '"https://cocukasistan.herokuapp.com/"')
        }
        prod {
            buildConfigField("String", "BASE_URL", '"https://cocukasistan.herokuapp.com/"')
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin JDK Dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // App Compat & Material Design Dependency
    implementation "androidx.appcompat:appcompat:$appcompat_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_constraintlayout_version"

    // Navigation Component Dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_navigation_fragment_ktx_version"

    // Lifecycle Dependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_lifecycle_extensions_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_lifecycle_common_java8_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_lifecycle_common_java8_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_lifecycle_viewmodel_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_lifecycle_livedata_ktx_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_lifecycle_common_java8_version"

    // Picasso Dependency
    implementation "com.squareup.picasso:picasso:$picasso_picasso_version"

    // Annotation Dependency
    implementation "androidx.annotation:annotation:$annotation_annotation_version"

    //KTX Dependency
    implementation "androidx.core:core-ktx:$core_core_ktx_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_okhttp_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_dagger_android_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_dagger_android_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_dagger_android_version"

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_viewpager2"

    // Custom View
    implementation "com.github.f0ris.sweetalert:library:$sweetalert_library"

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_leakcanary_android"

    //Test Dependency
    testImplementation "junit:junit:$junit_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_espresso_core_version"

    //CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camera_view"
    implementation "androidx.camera:camera-extensions:$camera_ext"

    //Own Modules
    implementation project(':custom_views')

}
