apply plugin: Plugins.application
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExt
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.navigationSafe
apply plugin: Plugins.googlePlayServices
apply plugin: Plugins.crashlyticsPlugin

android {
    compileSdkVersion Configs.compileSdkVersion
    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'dev'
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", '"https://cocukasistan.herokuapp.com/"')
        }
        prod {
            buildConfigField("String", "BASE_URL", '"https://cocukasistan.herokuapp.com/"')
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.materialDesign
    implementation Dependencies.swipeToRefresh

    implementation Dependencies.cameraExtension
    implementation Dependencies.cameraLifecycle
    implementation Dependencies.cameraView
    implementation Dependencies.cameraX

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    annotationProcessor Dependencies.daggerAnnotationProcessor
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    implementation Dependencies.retrofit
    implementation Dependencies.gson
    implementation Dependencies.okhttp
    implementation Dependencies.interceptor

    implementation Dependencies.room
    annotationProcessor Dependencies.roomAnnotationProcessor
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx

    debugImplementation Dependencies.leakCanary

    implementation Dependencies.sweetAlert

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.coreKtx
    implementation Dependencies.kotlin
    implementation Dependencies.kotlinReflect

    implementation Dependencies.lifecycleExt
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.lifecycleCommon
    implementation Dependencies.lifecycleViewModel

    implementation Dependencies.picasso
    implementation Dependencies.viewPager2

    implementation Dependencies.googleAnalytics
    implementation Dependencies.googleCrashlitycs
}
