<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.iucbk.cocuk_asistan.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_swipeUpScreen"
            app:destination="@id/swipeUpScreen"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeUpScreen"
        android:name="com.iucbk.cocuk_asistan.ui.user.swipeup.SwipeUpScreen"
        android:label="fragment_swipe_up_screen"
        tools:layout="@layout/fragment_swipe_up_screen">
        <action
            android:id="@+id/action_swipeUpScreen_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_swipeUpScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.iucbk.cocuk_asistan.ui.user.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iucbk.cocuk_asistan.ui.user.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iucbk.cocuk_asistan.ui.user.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizHomeFragment"
            app:destination="@id/quizHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizHomeFragment"
        android:name="com.iucbk.cocuk_asistan.ui.quiz.home.QuizHomeFragment"
        android:label="fragment_quiz_home"
        tools:layout="@layout/fragment_quiz_home">
        <action
            android:id="@+id/action_quizHomeFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.iucbk.cocuk_asistan.ui.quiz.list.QuizListFragment"
        android:label="fragment_quiz_list"
        tools:layout="@layout/fragment_quiz_list">
        <argument
            android:name="quizId"
            app:argType="integer" />
        <argument
            android:name="quizCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_quizListFragment_to_quizHomeFragment"
            app:destination="@id/quizHomeFragment"
            app:popUpTo="@id/quizListFragment" />
    </fragment>
</navigation>