<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polkadot_new"
    tools:context=".ui.user.swipeup.SwipeUpScreen">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:foregroundGravity="bottom"
        android:src="@drawable/tilki2"
        app:layout_constraintBottom_toTopOf="@+id/bottomArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/bottomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swipe_up_bottom_bg"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_splash_bg">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="164dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_minik_kasif_logo_asil_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.iucbk_cocukasistan.custom_views.buttons.SwipeUpSignUpButton
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="12dp"
                android:fontFamily="@font/bubbleboddyneueboldtrial"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/register"
                android:textColor="@color/general_button_bg"
                android:textSize="30sp"
                app:backgroundTint="@color/general_text_color"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.iucbk_cocukasistan.custom_views.buttons.SwipeUpLoginButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:backgroundTint="#e78fb3"
                android:elevation="12dp"
                android:fontFamily="@font/bubbleboddyneueboldtrial"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/login"
                android:textColor="@color/general_button_bg"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>