<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/general_button_bg"
        android:lineSpacingExtra="4sp"
        android:paddingStart="32dp"
        android:paddingTop="12dp"
        android:paddingEnd="32dp"
        android:paddingBottom="12dp"
        android:textColor="@color/general_text_color"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:elevation="2dp"
        app:icon="@drawable/ic_edit"
        app:iconTintMode="multiply"
        tools:text="Sultan Papağanı" />

    <com.iucbk_cocukasistan.custom_views.buttons.CircleButton
        android:id="@+id/viewQuizState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:padding="16dp"
        android:translationZ="20dp"
        tools:src="@drawable/ic_cross" />
</FrameLayout>